# linkpreview

./: .gitignore  Dockerfile  build-docker.sh  build-pushserver-test.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/zayhu/server/linkpreview/guice/: GuiceModule.java
src/main/java/com/zayhu/server/linkpreview/logback/: TotokSocketAppender.java
src/main/java/com/zayhu/server/linkpreview/model/: LinkPreview.java
src/main/java/com/zayhu/server/linkpreview/rest/: Application.java
src/main/java/com/zayhu/server/linkpreview/rest/api/: LinkPreviewServerResource.java
src/main/java/com/zayhu/server/linkpreview/rest/api/inner/: LinkPreviewInnerServerResource.java  LinkSpiderResource.java
src/main/java/com/zayhu/server/linkpreview/service/: LinkDocument.java  LinkPreviewService.java
src/main/java/com/zayhu/server/linkpreview/util/: UrlUtils.java
src/main/java/com/zayhu/server/spider/: GithubRepoPageProcessor.java  SimpleHttpClient.java
src/main/java/com/zayhu/server/spider/downloader/: HttpClientDownloader.java  HttpClientGenerator.java  SniHttpClientConnectionOperator.java  SniSSLSocketFactory.java
src/main/resources/: linkpreview.properties  logback.xml  srvhost.properties
src/test/java/com/zayhu/server/linkpreview/rest/api/: LinkPreviewServerResourceTest.java
src/test/java/com/zayhu/server/linkpreview/rest/api/inner/: LinkPreviewInnerServerResourceTest.java
